name: mailflatrate
type: module
description: Mailflatrate for Drupal by Swiss Marketing Systems Germany GmbH. Adds various highly effective sign-up methods to your site.
package: Custom
core: 8.x
configure: mailflatrate.admin_settings
dependencies:
  - block